(['C:\\Users\\Beeyoung-RD\\PycharmProjects\\auto_openAPP\\enable_touch_large_dark.py'],
 ['C:\\Users\\Beeyoung-RD\\PycharmProjects\\auto_openAPP'],
 [],
 ['C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('enable_touch_large_dark',
   'C:\\Users\\Beeyoung-RD\\PycharmProjects\\auto_openAPP\\enable_touch_large_dark.py',
   'PYSOURCE')],
 [('string',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\string.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\_py_abc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\copy.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\contextlib.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\csv.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\signal.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Beeyoung-RD\\.conda\\envs\\open_APP\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Beeyoung-RD\\PycharmProjects\\auto_openAPP\\build\\enable_touch_large_dark\\base_library.zip',
   'DATA')])
